<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre ExtraBold&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e1_5"></div><div  class="e4_12"></div><span  class="e4_2">저녁 메뉴 추천 및 요리 비법</span><div class=e10_20><div  class="e4_4"></div><div  class="e4_8"></div><div  class="e4_5"></div><div  class="e4_6"></div><div  class="e4_7"></div></div><div class=e10_21><div  class="e10_22"></div><div  class="e10_23"></div><div  class="e10_24"></div><div  class="e10_25"></div><div  class="e10_26"></div></div><div  class="e10_30"></div><div  class="e10_28"></div><div  class="e10_34"></div><div  class="e10_31"></div><div  class="e10_29"></div><div  class="e10_32"></div><div  class="e10_33"></div><div  class="e10_60"></div><span  class="e10_61">돼지 김치찜</span></div>
          </body>
          </html>