.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	position:absolute;
}.e1_5 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e4_12 { 
	width:1440px;
	height:1024px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/201909008215_500_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e4_2 { 
	color:rgba(102.00000151991844, 34.00000177323818, 51.00000075995922, 1);
	width:886px;
	height:94px;
	position:absolute;
	left:277px;
	top:81px;
	font-family:Abhaya Libre ExtraBold;
	text-align:left;
	font-size:80px;
	letter-spacing:0;
}.e10_20 { 
	width:1440px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}.e4_4 { 
	background-color:rgba(255, 0, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:288px;
	top:0px;
}.4_4 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e4_8 { 
	background-color:rgba(255, 119.00003850460052, 0, 0.800000011920929);
	width:288px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}.4_8 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e4_5 { 
	background-color:rgba(129.62499797344208, 45.368748530745506, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:576px;
	top:0px;
}.4_5 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e4_6 { 
	background-color:rgba(255, 204.00000303983688, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:864px;
	top:0px;
}.4_6 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e4_7 { 
	background-color:rgba(15.122914910316467, 129.62499797344208, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:1152px;
	top:0px;
}.4_7 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e10_21 { 
	width:1440px;
	height:22px;
	position:absolute;
	left:0px;
	top:1002px;
}.e10_22 { 
	background-color:rgba(255, 0, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:288px;
	top:0px;
}.10_22 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e10_23 { 
	background-color:rgba(255, 119.00003850460052, 0, 0.800000011920929);
	width:288px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}.10_23 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e10_24 { 
	background-color:rgba(129.62499797344208, 45.368748530745506, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:576px;
	top:0px;
}.10_24 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e10_25 { 
	background-color:rgba(255, 204.00000303983688, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:864px;
	top:0px;
}.10_25 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e10_26 { 
	background-color:rgba(15.122914910316467, 129.62499797344208, 0, 0.699999988079071);
	width:288px;
	height:22px;
	position:absolute;
	left:1152px;
	top:0px;
}.10_26 { 
	border:0px solid rgba(0, 0, 0, 1)0px solid rgba(0, 0, 0, 1);
}.e10_30 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:320px;
	height:254px;
	position:absolute;
	left:53px;
	top:565px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_28 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:319px;
	height:252px;
	position:absolute;
	left:563px;
	top:221px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_34 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:319px;
	height:252px;
	position:absolute;
	left:214px;
	top:221px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_31 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:321px;
	height:254px;
	position:absolute;
	left:394px;
	top:565px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_29 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:319px;
	height:252px;
	position:absolute;
	left:912px;
	top:221px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_32 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:321px;
	height:254px;
	position:absolute;
	left:736px;
	top:565px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_33 { 
	box-shadow:7px 7px 4px rgba(0, 0, 0, 0.3499999940395355);
	background-color:rgba(255, 255, 255, 1);
	width:322px;
	height:254px;
	position:absolute;
	left:1078px;
	top:565px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}.e10_60 { 
	width:319px;
	height:252px;
	position:absolute;
	left:214px;
	top:221px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
	background-image:url(images/___1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e10_61 { 
	color:rgba(102.00000151991844, 34.00000177323818, 51.00000075995922, 1);
	width:146px;
	height:36px;
	position:absolute;
	left:300px;
	top:482px;
	font-family:Inter;
	text-align:left;
	font-size:30px;
	letter-spacing:0;
}